---
- name: Один плей для запуска backend сервиса сосисочной
  hosts: backend
  roles:
    - backend

- name: Второй плей для запуска frontend сервиса сосисочной
  hosts: frontend
  roles:
    - frontend